org.gradle.caching=true

# define these properties in your home folder as `gradle.properties`
# DO NOT SAVE YOUR CREDENTIALS HERE (PUBLICLY VISIBLE!)
signing.keyId=undefined
signing.password=undefined
signing.secretKeyRingFile=undefined

ossrhUsername=undefined
ossrhPassword=undefined
